{
  "MqttClient": {
    "ClientId": "metric-consumer",
    "MqttServerIp": "localhost",
    "MqttServerPort": "1883",
    "MqttSubscribeTopic": "home/room/temp-mon/data"
  },
  "DataSource": "Server=(local);Database=MQTT;Trusted Connection=true;"
}
